<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bade4945364700ac378ead143fc4d9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Point" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Wall" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Criterion" Width="1.5" PointX="1.125" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>